

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Playfair Display, Source sans-pro;
            margin: 0;
            padding: 0;
            background-color: #6A0136;
        }

        .banner {
            background-color: #6A0136;
            color: #FF9B54;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #DDDBF1;
        }

        p {
            color: #FF9B54;
        }

        img {
            max-width: 100%;
            height: 520px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;

        }
    </style>
    <title>Voces en Acción: El ascenso de mujeres en alcaldías y concejalías de Chile</title>
</head>
<body>

   
    <div class="banner">
        <p>¡Bienvenid@ a nuestra página!</p>
    </div>

<img src="vocesenaccion.jpeg" alt="imagen principal">
   
   
    <div class="container">
        <h1>Escalando entre 2016 y 2021</h1>

        <p>Desde las votaciones de Alcaldes y Concejales de 2016, las mujeres se han abierto espacios en dichos puestos de representación comunal. En las elecciones de 2021, los resultados indican que las mujeres, en varios casos, duplicaron su elección en los cargos antes mencionados. Te envitamos a visitar nuestra página, donde intentamos correlacionar los datos de los votantes con los cargos electos </p>
        
   #ACA VA EL MAPA#     
        
    </div>

</body>
</html>
