<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        body {
            font-family: 'Playfair Display', 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6A0136;
        }

        .banner {
            background-color: #6A0136;
            color: #FF9B54;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }

        .container {
            background-color: #FF9B54;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
        }

        .container-2 {
            background-color: #FF9B54;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
            padding: 5px;
            text-align: center;
        }


        h1, p, {
            color: #000000;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 50px;
            color: #586BA4;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #DDDBF1;
            font-family: Source Sans Pro;
            text-align: center;
            padding: 0 20px
        }

        p {
            font-size: 25px;
            color: #DDDBF1;
            text-align: center;
        }
       

        img {
            max-width: 100%;
            height: auto;
            margin: 0;
        }

        .logo-pagina {
            max-width: 100%;
            height: auto;
            margin: 0;
        }



        .embed-burbuja {
            max-width: 100%; 
            margin: 0 auto; 
        }
        .embed-alcaldes-parlamento {
            max-width: 50%; 
            margin: 0 auto;
        }

        .embed-carrusel-alcaldes {
            max-width: 100%; 
            margin: 0 auto; 
        }    


       
        footer {
            background-color: #6A0136;
            text-color: ##FF9B54;
            text-align: center;
            padding: 15px;
            bottom: 0;
            width: 100%;
        }

         .contenedor-embed {
            display: flex; 
        }

        .visualizacion {
            flex: 1; 
            margin: 10px; 
        }


    </style>
    <title>Voces en Acción: El ascenso de mujeres en alcaldías y concejalías de Chile</title>
</head>

<body>

    <div class="banner">
        <p>¡Bienvenido/a! Te invitamos a conocer la siguiente historia...</p>
    </div>


    <div class="logo-pagina">
        <img src="logo_oficial.jpg" alt="imagen principal">

    </div>


        <h2>A nivel mundial, de los 6 millones de representantes electos en órganos de gobiernos locales, solo 2 millones (36%), son mujeres. Aunque aún hay desafíos sustanciales, hay notables mujeres que superaron las barreras estructurales y brechas de género. Según datos del Observatorio de Igualdad de Género de la CEPAL, Chile es el cuarto país en Latinoamérica con mayor cantidad de mujeres en cargos de representación política local. Aquí te contamos la historia de algunas de ellas.</h2>

    <div class="container">

        <h2> Municipalidad de Santiago</h2>

     <p> En las elecciones municipales de 2021, Hassler logró una victoria significativa, convirtiéndose en la primera mujer comunista en alcanzar el cargo de alcaldesa de Santiago y la segunda mujer en general, después de Carolina Tohá. Su trascendencia se magnifica al considerar que fue la única mujer candidata entre cinco contendientes, resaltando aún más su impacto en el ámbito político chileno. Irací Hassler se erige así como una figura prominente, representando la voz femenina en el panorama político chileno.</p>

    </div>


    <div class="flourish-embed flourish-bubble-chart embed-burbuja" data-src="visualisation/16140056"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

 <div class="container">

 <p> Hassler, nacida el 6 de noviembre de 1990 en Santiago, Chile, emerge como una figura destacada en la escena política del país. Su incursión en la política se consolidó en 2011 al unirse a las Juventudes Comunistas de Chile, donde participó activamente en las protestas estudiantiles del mismo año. En 2013, fue elegida secretaria general de la Federación de Estudiantes de la Universidad de Chile. Su salto a la arena municipal ocurrió en 2016, cuando fue electa concejala por la comuna de Santiago. Sin embargo, fue en diciembre de 2020 cuando ganó las primarias de la oposición, preparando el terreno para su candidatura a alcaldesa. </p>

 </div>

 <h1> <u>Alcaldes electos en la Región Metropolitana </u></h1>

    <div class="flourish-embed flourish-parliament embed-alcaldes-parlamento" data-src="visualisation/16153524"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<div class="container">

     <h2> Desde el 2012, la cantidad de alcaldesas en la Región Metropolitana se duplicó. Selecciona una comuna y conoce a su alcaldesa electa en la última elección en el 2021.</h2>

    </div>

    <div class="flourish-embed flourish-cards embed-carrusel-alcaldes" data-src="visualisation/16150964"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

 <div class="container">

     <h2> Hola a todos, espero que esto este bien</h2>
     <p> Probando probando probando </p>

    </div>

<div class="contenedor-embed">

        <div class="container-wrapper-genially" style="position: relative; min-height: 400px; max-width: 50%;"><video class="loader-genially" autoplay="autoplay" loop="loop" playsinline="playsInline" muted="muted" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);width: 80px;height: 80px;margin-bottom: 10%"><source src="https://static.genial.ly/resources/loader-default.mp4" type="video/mp4" />Your browser does not support the video tag.</video><div id="657bc922e9579d001457738e" class="genially-embed" style="margin: 0px auto; position: relative; height: auto; width: 100%;"></div></div><script>(function (d) { var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; if (d.getElementById(id)) { return; } js = d.createElement("script"); js.id = id; js.async = true; js.src = "https://view.genial.ly/static/embed/embed.js"; ref.parentNode.insertBefore(js, ref); }(document));</script>

        <div class="visualizacion">
            <!-- Inserta el segundo embed aquí -->
           <div class="container-wrapper-genially" style="position: relative; min-height: 400px; max-width: 90%;"><video class="loader-genially" autoplay="autoplay" loop="loop" playsinline="playsInline" muted="muted" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);width: 80px;height: 80px;margin-bottom: 10%"><source src="https://static.genial.ly/resources/loader-default.mp4" type="video/mp4" />Your browser does not support the video tag.</video><div id="657bcf43e9579d00145a3642" class="genially-embed" style="margin: 0px auto; position: relative; height: auto; width: 100%;"></div></div><script>(function (d) { var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; if (d.getElementById(id)) { return; } js = d.createElement("script"); js.id = id; js.async = true; js.src = "https://view.genial.ly/static/embed/embed.js"; ref.parentNode.insertBefore(js, ref); }(document));</script>

        </div>
    </div>


<div class="container">

     <h2> Hola a todos, espero que esto este bien</h2>

    </div>

      
    <div class="contenedor-embed">
        <div class="visualizacion">
            
            <div class="flourish-embed flourish-parliament" data-src="visualisation/16153764"><script src="https://public.flourish.studio/resources/embed.js"></script></div> 
        </div>
        <div class="visualizacion">
        
            <div class="flourish-embed flourish-chart" data-src="visualisation/16138428"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

        <p> Entre las elecciones de 2016 y 2021, las mujeres lograron aumentar su elección en un 150% en la Región Metropolitana. Según datos entregados por el Servel, en las últimas elecciones de concejales, se postularon 1.835 hombres y 1.356 mujeres al cargo. De estos, fueron electos 201 hombres y 205 mujeres. </p>

        </div>
    </div>

   
<footer> 

        <p>&copy; Creado por Arlette Fernández, Alondra Henríquez y Victoria García (Narración Gráfica de No Ficción 2-2023) </p> 

    </footer> 


</body>

</html>



<!-- COLORES
MORADO: #6A0136
AZUL: #586BA4
ROSADO: #F62DAE
GRIS: #DDDBF1
AMARILLO: #FF9B54

LETRAS
Source Sans Pro (secundaria)
Playfair Display (primaria)-->


